%let bookClose = '01Nov2024'd;
%let currentMonth = put(month(&bookClose), z2.);
%let priorMonth = put(month(intnx('month',&bookClose,-1,'b')), z2.);
%let currentYear = put(year(&bookClose), 4.);
%let priorYear = put(year(intnx('month',&bookClose,-1,'b')), 4.);
%let alloc36moMonth = put(month(intnx('month',&bookClose,-35,'b')), z2.);
%let alloc36moYear = put(year(intnx('month',&bookClose,-35,'b')), 4.);
%let alloc36moDate = input(CAT(&alloc36moMonth,"/01/",&alloc36moYear), mmddyy10.);

data "Variable Check"n;
	bookClose = &bookClose;
	currentMonth = &currentMonth;
	currentYear = &currentYear;
	priorMonth = &priorMonth;
	priorYear = &priorYear;
	alloc36moMonth =  &alloc36moMonth;
	alloc36moYear = &alloc36moYear;
	alloc36moDate = &alloc36moDate;
	format bookClose date9.;
	format alloc36moDate date9.;
run;
