df = pd.read_csv(csv_data)

# Step 1: Rename columns
df.rename(columns={"Segment: PL": "Segment", "LOB": "Line", "Channel Hierarchy": "Channel", "State": "States", 
                   "Value": "Amount", "Period": "Book Date"}, inplace=True)

# Step 2: Filter rows based on conditions
df = df[(~df['Line Item'].isin(['NB Written Premium', 'RB Written Premium', 'Written Premium'])) & 
        (df['Segment'].isin(['', 'PL Segment']))]

# Step 3: Convert columns to appropriate data types
df['Amount'] = pd.to_numeric(df['Amount'], errors='coerce')
df['Book Date'] = pd.to_datetime(df['Book Date'], errors='coerce')

# Step 4: Trim "Line Item" column
df['Line Item'] = df['Line Item'].str.strip()

# Step 5: Add "State" column based on conditions
df['State'] = np.where(df['States'].isin(['State NA', '']), 'State NA', df['States'].str[:2])

# Step 6: Add "Distribution" column based on conditions
df['Distribution'] = np.where(
    (df['Segment'] == 'PL Segment') & (df['Channel'] == 'No_Channel'),
    df['Segment'] + '-' + df['Brand Hierarchy'] + df['Channel'],
    np.where(
        (df['Segment'] == '') & (df['Channel'] == 'No_Channel'),
        'PL Segment-' + df['Brand Hierarchy'] + df['Channel'],
        np.where(df['Segment'] == '', df['Channel'],
                 df['Segment'] + '-' + df['Channel'])
    )
)

# Step 7: Add "Account" column based on conditions
df['Account'] = np.where(
    (df['Line Item'] == '') & (df['DAC Accounts'] == ''),
    '',
    np.where(df['DAC Accounts'] != '', df['Line Item'] + " - " + df['DAC Accounts'], df['Line Item'])
)

# Step 8: Add "Reinsurance" column based on conditions
df['Reinsurance'] = np.where(
    (df['RI Code'] == '') & (df['Account'].isin(['DAC Amortization', 'DAC Capitalization'])),
    'GP',
    np.where(df['RI Code'] == 'RI Direct', 'Direct',
             np.where(df['Account'] == 'RI-Non CUNA Earned Premium - Assumed', 'Assumed',
                      np.where(df['Account'] == 'RI-Non CUNA Earned Premium - Ceded', 'Ceded',
                               np.where(df['RI Code'] != '', df['RI Code'], 'Direct')))
    )
)

# Step 9: Remove unnecessary columns
df.drop(columns=['Brand Hierarchy', 'Line Item', 'RI Code', 'DAC Accounts', 'States'], inplace=True)

# Step 10: Convert column types to appropriate values
df['State'] = df['State'].astype(str)
df['Distribution'] = df['Distribution'].astype(str)
df['Reinsurance'] = df['Reinsurance'].astype(str)
df['Account'] = df['Account'].astype(str)

# Step 11: Replace values in "Segment" and "Distribution" columns
df['Segment'].replace('', 'PL Segment', inplace=True)
df['Distribution'].replace('IA (Vol) State Auto', 'PL Segment-IA (Vol) State Auto', inplace=True)

# Step 12: Reorder columns
df = df[['Channel', 'Segment', 'Account', 'Line', 'Book Date', 'Amount', 'State', 'Distribution', 'Reinsurance']]

# Step 13: Select final columns for the output
df = df[['Account', 'Line', 'Book Date', 'Amount', 'State', 'Distribution', 'Reinsurance']]

# Display the transformed DataFrame
print(df.head())

# Optionally, save the final DataFrame to a new CSV file
df.to_csv('transformed_data.csv', index=False)
