import pandas as pd

# Load the Excel file
file_path = r'\\PDC-AIP-DATA\ETS_ESSBASE_GCM_NAS_T3_PROD01\Power BI Reporting\Topline\State Cohorts.xlsx'

# Read the "Specialty" sheet
df = pd.read_excel(file_path, sheet_name="Specialty")

# Promote headers (first row becomes column names)
df.columns = df.iloc[0]
df = df.drop(0)

# Change column types
df['Concat'] = df['Concat'].astype(str)
df['LOB'] = df['LOB'].astype(str)
df['State Abbr'] = df['State Abbr'].astype(str)
df['Brand'] = df['Brand'].astype(str)
df['2024 Color Cohort'] = df['2024 Color Cohort'].astype(str)
df['2025 Color Cohort'] = df['2025 Color Cohort'].astype(str)
df['Cohort Order'] = pd.to_numeric(df['Cohort Order'], errors='coerce')  # Convert to integer
df['Cohort Version'] = pd.to_datetime(df['Cohort Version'], errors='coerce')  # Convert to date
df['LOB Rollup'] = df['LOB Rollup'].astype(str)
df['Cohort Index'] = df['Cohort Index'].astype(str)

# Replace "NA" with "None" in "2024 Color Cohort" and "2025 Color Cohort" columns
df[['2024 Color Cohort', '2025 Color Cohort']] = df[['2024 Color Cohort', '2025 Color Cohort']].replace("NA", "None")

# Show the resulting dataframe
print(df)
